* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
p,
span {
  font-size: 10px;
}
p {
  opacity: 70%;
}
h2 {
  font-size: 13px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: hsl(210, 46%, 95%);
  position: relative;
  margin: 0 auto;
}
.name {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 23px;
  left: 63px;
}
.name span:nth-child(2) {
  opacity: 50%;
}
.image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
}
.image img {
  width: 100%;
}
.card-container {
  height: 480px;
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(1fr, 4);
  grid-auto-rows: minmax(50px, auto);
  gap: 20px;
  color: hsl(0, 0%, 100%);
}
.card {
  border-radius: 5px;
  padding: 20px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);
}
.card:hover {
  box-shadow: 0 25px 35px 0 hsl(204, 5%, 81%), 0 -10px 35px 0 hsl(204, 5%, 81%);
}
.card-one:hover{
  box-shadow: 0 10px 35px 0 hsl(263, 74%, 79%), 0 -10px 35px 0 hsl(263, 74%, 79%);
}
.card-one {
  grid-column: 1/3;
  grid-row: 1/2;
  background: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 290px 5px;
  padding: 15px 20px;
}
.card-one h2,
.card-one p {
  margin: 0px 5px;
}
.card-two {
  grid-column: 3/4;
  grid-row: 1/2;
  background: hsl(217, 19%, 35%);
}
.card-two h2,
.card-two p {
  margin: 8px 0px;
  padding: 0px 10px;
}
.card-four {
  grid-column: 2/4;
  grid-row: 2/4;
  background: hsl(219, 29%, 14%);
}
.card-four h2,
.card-four p {
  margin: 8px 0px;
}
.card-three {
  grid-column: 1/2;
  grid-row: 2/4;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 51%, 28%);
}
.card-three h2,
.card-three p {
  margin: 8px 0px;
  padding: 0px 10px;
}
.card-five {
  grid-column: 4/5;
  grid-row: 1/4;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 51%, 28%);
}
.card-five h2,
.card-five p {
  margin: 8px 0px;
  padding: 0px 10px;
}
.card-one .image,
.card-four .image {
  border: solid 2px hsl(263, 60%, 67%);
}
.card-two .image,
.card-three .image,
.card-five .image {
  border: solid 2px hsl(0, 0%, 100%);
}
.attribution {
  position: absolute;
  bottom: 10px;
  color: hsl(217, 51%, 28%);
}
.attribution a {
  color: hsl(263, 55%, 52%);
  text-decoration: none;
}
@media only screen and (max-width: 800px) {
  .card-container {
    height: max-content;
    width: 300px;
    margin: 80px 0px;
    display: grid;
    grid-auto-columns: minmax(auto, 70px);
    grid-auto-rows: minmax(50px, auto);
  }
  .card-one {
    grid-column: 1/5;
    grid-row: 1/6;
    background-position: 200px 20px;
  }
  .card-two {
    grid-column: 1/5;
    grid-row: 6/9;
  }
  .card-four {
    grid-column: 1/5;
    grid-row: 12/17;
  }
  .card-three {
    grid-column: 1/5;
    grid-row: 9/12;
  }
  .card-five {
    grid-column: 1/5;
    grid-row: 17/23;
  }
  .attribution {
    text-align: center;
  }
}
